# - OOM killer simply kill the task that triggered the out-of-memory condition.
#   This avoids the expensive tasklist scan to save CPU time.
vm.oom_kill_allocating_task=1

# - retaining dentry and inode caches instead of reclaiming them by default
#   to increase battery life.
vm.vfs_cache_pressure=10

# - set page-cluster to 0, ie, 1 page per swapping
vm.page-cluster=0

# - perform less frequent but larger writes to get better perf and better power
#   saving policy.
vm.dirty_ratio=60
vm.dirty_background_ratio=50

